# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Structure App' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Structure App

	pod 'Fabric'
	pod 'Crashlytics'
	pod 'Firebase'
	pod 'Alamofire'
	pod "KRProgressHUD"
	pod 'SkyFloatingLabelTextField', '~> 3.0'
	pod 'SwiftValidator', :git => 'https://github.com/ijameelkhan/SwiftValidator.git'
	pod 'IQKeyboardManagerSwift'


end
